<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminAllUsers</class>
 <widget class="QWidget" name="AdminAllUsers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Admin - All Users</string>
  </property>
  <widget class="QTableView" name="all_users_table">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>631</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LoadTableBtn">
   <property name="geometry">
    <rect>
     <x>182</x>
     <y>340</y>
     <width>154</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Poppins</family>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
color: #00111d;</string>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteBtn">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>340</y>
     <width>153</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Poppins</family>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:red;
color: white</string>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>720</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: black;
color:white;</string>
   </property>
   <property name="text">
    <string>System Users</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
